[general]
; How long will KPS update in millisecond.
; It's advised to not set it below 50.
; update_interval=77

; The keys that will count toward KPS update 
; separated by a space.
; "", or empty string applies every key
monitored_keys=""

[KPS]
; The background color in hex.
bg_color="#000000"

; The color of KPS in hex.
fg_color="#000000"

; Specification of KPS's font and style,
; Each style is separated by comma and optional space
; You may apply multiple styles:
; Reserved styles: bold, italic, strike, underline, normal
; A number is interpreted as font size
; Every other unrecoginized styles will be served as font typeface (i.e., font name)
; The order does not matter
style="Consolas, bold, italic, 15"

; The alignment of kps.
; This value is one of "left", "center", "right".
align="right"

; The text representation (format) of KPS
; See the help in the program for more details
format="%s"

; Map a certain KPS to a text.
[custom_KPS]

; The KPS that will be customized. 
captured_kps=""
; captured_kps="0 1 2 10"
; 0="ZERO"
; 1="ONE"
; 2="TOO"
; 10="X"